# MusicPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/Custom_Ui/drawable/: progress_bar_custom.xml
app/src/main/res/Spoty/drawable/: artist_placeholder.xml  education_header_gradient.xml  encore_icon_album.xml  encore_icon_album_16.xml  encore_icon_album_24.xml  encore_icon_album_active_16.xml  encore_icon_album_active_24.xml  encore_icon_artist.xml  encore_icon_artist_16.xml  encore_icon_artist_24.xml  encore_icon_artist_active_16.xml  encore_icon_artist_active_24.xml  encore_icon_block.xml  encore_icon_block_16.xml  encore_icon_block_24.xml  encore_icon_check_alt_fill_16.xml  encore_icon_check_alt_fill_24.xml  encore_icon_collection.xml  encore_icon_collection_16.xml  encore_icon_collection_24.xml  encore_icon_collection_active_16.xml  encore_icon_device_other.xml  (+54 more)
app/src/main/res/drawable/: bottom_sheet_background.xml  checkbox.xml  deselected.xml  encore_icon_more_android_16.xml  encore_icon_play.xml  home_background.xml  img_bg.xml  list_bg.xml  player_play.xml  player_stop.xml  round_btn.xml  round_button.xml  round_cornner.xml  selected.xml  signupsplitflow_bottom_gradient.xml  white_logo.xml
app/src/main/res/drawable-v24/: encore_icon_more_android_24.xml  encore_icon_pause.xml  encore_icon_pause_16.xml  encore_icon_pause_24.xml  encore_icon_play_24.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_slash2.xml  activity_testing.xml  bottom_navigation_bar.xml  bottom_sheet_layout.xml  colot_test.xml  content_slash2.xml  flash_activity.xml  fragment_home.xml  fragment_library.xml  fragment_player.xml  fragment_player__dialog_.xml  fragment_premium.xml  fragment_search.xml  list_view.xml  nav_bar_item.xml  nav_item_home.xml  song_item_layout.xml  song_menu_dialog.xml  test_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
(+33 files in other folders)
