<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="334dp"
        android:layout_height="508dp"
        android:layout_x="40dp"
        android:layout_y="11dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="115dp"
        android:layout_y="520dp"
        android:text="Music Player"
        android:textSize="30dp" />

</AbsoluteLayout>