<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/signupsplitflow_bottom_gradient">

    <!-- First layout -->
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:id="@+id/nav_home"
            android:layout_height="match_parent">

            <View
                android:id="@+id/home_view"
                android:layout_width="48.0dip"
                android:layout_height="48.5dip"
                android:contentDescription="@null"
                android:layout_marginBottom="10dp"
                android:duplicateParentState="true"
                android:focusable="false"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">


            </View>

            <ImageView
                android:id="@+id/nav_home_img"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:contentDescription="@null"
                android:duplicateParentState="true"
                android:focusable="false"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/home_view"
                app:layout_constraintEnd_toEndOf="@+id/home_view"
                app:layout_constraintStart_toStartOf="@+id/home_view"
                app:layout_constraintTop_toTopOf="@+id/home_view"
                android:background="@drawable/encore_icon_home_16"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/light_gray"
                android:textSize="11dp"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="@+id/home_view"
                app:layout_constraintStart_toStartOf="@+id/home_view"
                app:layout_constraintTop_toBottomOf="@+id/nav_home_img"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <!-- Second layout -->
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout3"
        app:layout_constraintStart_toEndOf="@id/layout1"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:id="@+id/search"
            android:layout_height="match_parent">

            <View
                android:id="@+id/search_view"
                android:layout_width="48.0dip"
                android:layout_height="48.5dip"
                android:contentDescription="@null"
                android:duplicateParentState="true"
                android:focusable="false"
                android:layout_marginBottom="10dp"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <ImageView
                android:id="@+id/search_img"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:contentDescription="@null"
                android:duplicateParentState="true"
                android:focusable="false"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/search_view"
                app:layout_constraintEnd_toEndOf="@+id/search_view"
                app:layout_constraintStart_toStartOf="@+id/search_view"
                app:layout_constraintTop_toTopOf="@+id/search_view"
                android:background="@drawable/encore_icon_search_16"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="@color/light_gray"
                android:textSize="11dp"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="@+id/search_view"
                app:layout_constraintStart_toStartOf="@+id/search_view"
                app:layout_constraintTop_toBottomOf="@+id/search_img"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- Third layout -->
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout4"
        app:layout_constraintStart_toEndOf="@id/layout2"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:id="@+id/library"
            android:layout_height="match_parent">

            <View
                android:id="@+id/library_view"
                android:layout_width="48.0dip"
                android:layout_height="48.5dip"
                android:contentDescription="@null"
                android:duplicateParentState="true"
                android:focusable="false"
                android:layout_marginBottom="10dp"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <ImageView
                android:id="@+id/library_img"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:contentDescription="@null"
                android:duplicateParentState="true"
                android:focusable="false"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/library_view"
                app:layout_constraintEnd_toEndOf="@+id/library_view"
                app:layout_constraintStart_toStartOf="@+id/library_view"
                app:layout_constraintTop_toTopOf="@+id/library_view"
                android:background="@drawable/encore_icon_collection_16"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your library"
                android:textColor="@color/light_gray"
                android:textSize="11dp"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="@+id/library_view"
                app:layout_constraintStart_toStartOf="@+id/library_view"
                app:layout_constraintTop_toBottomOf="@+id/library_img"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!-- Fourth layout -->
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout3"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:id="@+id/premium"
            android:layout_height="match_parent">

            <View
                android:id="@+id/premium_view"
                android:layout_width="48.0dip"
                android:layout_height="48.5dip"
                android:contentDescription="@null"
                android:layout_marginBottom="10dp"
                android:duplicateParentState="true"
                android:focusable="false"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <ImageView
                android:id="@+id/premium_img"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:contentDescription="@null"
                android:duplicateParentState="true"
                android:focusable="false"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/premium_view"
                app:layout_constraintEnd_toEndOf="@+id/premium_view"
                app:layout_constraintStart_toStartOf="@+id/premium_view"
                app:layout_constraintTop_toTopOf="@+id/premium_view"
              android:background="@drawable/start_screen_logo"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium"
                android:textColor="@color/light_gray"
                android:textSize="11dp"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="@+id/premium_view"
                app:layout_constraintStart_toStartOf="@+id/premium_view"
                app:layout_constraintTop_toBottomOf="@+id/premium_img"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
